# OASIP-US-3-V2

./: README.md  docker-compose.yml
.github/workflows/: cd-workflow.yml
backend/: .env.example  Dockerfile  pom.xml
backend/.jpb/: jpb-settings.xml
backend/src/main/java/int221/oasip/backendus3/: BackendUs3Application.java
backend/src/main/java/int221/oasip/backendus3/configs/: AbstractCrudContext.java  ApplicationConfig.java  AuthUtils.java  ContextAwareCrudAuthorizer.java  ContextAwareEventPolicy.java  ExtendedErrorAttributes.java  ExtendedMySQL8Dialect.java  GlobalControllerAdvice.java  GuardUtils.java  JwtAuthenticationProviderConfigurer.java  JwtAuthenticationProviderRegistrar.java  MyAadResourceServerUtils.java  MyJwtIssuerAuthenticationManagerResolver.java  MyUserDetails.java  MyUserDetailsService.java  OasipJwtAuthenticationProviderConfigurer.java  OasipJwtProps.java  ProviderRegistrar.java  ResourceServerConfig.java
backend/src/main/java/int221/oasip/backendus3/configs/aad/: AadConfiguration.java  AadHelpers.java
backend/src/main/java/int221/oasip/backendus3/controllers/: AuthController.java  AuthStatus.java  EventCategoryController.java  EventCategoryOwnerController.java  EventController.java  EventControllerCOPY.java  FileController.java  HelloController.java  JWTIssuersProps.java  OAuth2Controller.java  UserController.java
backend/src/main/java/int221/oasip/backendus3/converters/: RoleConverter.java
backend/src/main/java/int221/oasip/backendus3/dtos/: ApiError.java  CategoryOwnerResponse.java  CategoryResponse.java  CategoryResponseDTO.java  CreateEventMultipartRequest.java  CreateEventRequest.java  CreateEventRequestDTO.java  CreateUserRequest.java  EditCategoryRequest.java  EditCategoryRequestDTO.java  EditEventMultipartRequest.java  EditEventRequest.java  EditEventRequestDTO.java  EditUser.java  EditUserRequest.java  EventCategoryIdAndNameResponse.java  EventCategoryIdAndNameResponseDTO.java  EventResponse.java  EventResponseDTO.java  EventTimeSlotResponse.java  FileInfoResponse.java  LoginRequest.java  LoginResponse.java  MatchRequest.java  UserResponse.java
backend/src/main/java/int221/oasip/backendus3/entities/: AadUser.java  Event.java  EventCategory.java  EventCategoryOwner.java  File.java  Profile.java  Role.java  User.java
backend/src/main/java/int221/oasip/backendus3/exceptions/: EntityNotFoundException.java  EventOverlapException.java  FieldNotValidException.java  ForbiddenException.java  NotUniqueException.java  ValidationErrors.java
backend/src/main/java/int221/oasip/backendus3/repository/: CustomEventRepository.java  CustomEventRepositoryImpl.java  EventCategoryOwnerRepository.java  EventCategoryRepository.java  EventRepository.java  FileRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/int221/oasip/backendus3/services/: AuthService.java  EventCategoryOwnerService.java  EventCategoryService.java  EventService.java  FileService.java  MailService.java  MyUserDetails.java  MyUserDetailsService.java  TokenService.java  UserService.java  UserServive.java
backend/src/main/java/int221/oasip/backendus3/services/auth/: AadJwtUtil.java  AuthStatus.java  AuthUtil.java
backend/src/main/java/int221/oasip/backendus3/services/jwt/: UserClaims.java
backend/src/main/java/int221/oasip/backendus3/utils/: ModelMapperUtils.java
backend/src/main/java/int221/oasip/backendus3/validators/: EnumValue.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/int221/oasip/backendus3/: BackendUs3ApplicationTests.java  EventIntegrationTest.java  MapperTest.java  TestUtils.java
backend/src/test/java/int221/oasip/backendus3/repository/: EventRepositoryTest.java
backend/src/test/resources/: application.properties
db/: .env.example  Dockerfile
db/entrypoint/: 00-schema.sql  05-eventCategory-base.sql
db/scripts/: event-VALIDATE-DATETIME-NONOVERLAP-base.sql  event-base.sql  event-category-owner-base.sql  event-combined.sql  event-empty.sql  us3-custom.sql  user-no-password-base.sql  user-with-authorization-base.sql  user-with-password-base.sql
db/scripts/entrypoint/: 00-schema.sql
frontend/: .eslintrc.json  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/: App.vue  gen-types.d.ts  index.css  main.js  main.ts  types.d.ts
frontend/src/auth/: useAuthStore.ts
frontend/src/auth/providers/: msal.ts  oasip.ts
frontend/src/components/: Badge.vue  BaseModal.vue  BaseTable.vue  CategoryDetails.vue  CreateEventModal.vue  EditCategory.vue  EditEvent.vue  EditUser.vue  EventDetails.vue  HelloWorld.vue  LoginMsal.vue  Modal.vue  PageLayout.vue  Table.vue
frontend/src/components/form/: FieldLabel.vue  FileUploader.vue  InputField.vue
frontend/src/composables/: useFile.ts  useIsAuthenticated.ts  useMsal.ts  useMsalAuthentication.ts  useOverlapValidator.ts
frontend/src/configs/: msalAuthConfig.ts
frontend/src/plugins/: msalPlugin.ts
frontend/src/router/: Guard.ts  NavigationClient.ts  index.js  index.ts  router.d.ts
frontend/src/service/: _api  api copy.ts  api.js  api.ts  auth.ts  common.ts
frontend/src/service/api/: auth.ts  categories.ts  category-owners.ts  client.ts  events.ts  files.ts  users.ts
frontend/src/utils/: index.js  index.ts  useAuth.js  useAuth.ts  useEditing.js  useEditing.ts  useEventValidator.js  useEventValidator.ts  useEventValidatorNew.ts  useFileInput.ts  useIsLoading.js  useUserValidator.ts
frontend/src/utils/validators/: category.ts  common.ts  user.ts
frontend/src/views/: CategoryEvent.vue  CreateEvent.vue  CreateUser.vue  Events.vue  Login.vue  Match.vue  NotFound.vue  Users.vue
reverse_proxy/: Dockerfile  README.md  nginx.conf
